upstream loadbalancer {
  server web1:5000;
}

server {
    listen 80;
    server_name profori.pro www.profori.pro;
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
  listen 443;
  server_name profori.pro www.profori.pro;
  
  location / {
    proxy_pass http://loadbalancer;
  }
}